HOME=/Users/audewheels
SSL_KEY=/var/ssl/alellouc.42.fr/inception.key
SSL_CSR=/var/ssl/alellouc.42.fr/inception.csr
SSL_CRT=/var/ssl/alellouc.42.fr/inception.crt
SSL_DER=/var/ssl/alellouc.42.fr/inception.der
FQDN=alellouc.42.fr
