MAINTAINER=alellouc
SSL_PATH=/etc/ssl/certs/
FQDN=alellouc.42.fr
INCEPTION_DB=inception
INCEPTION_ADMIN=inception_webmaster
INCEPTION_ADMIN_PW=inception_webmaster
INCEPTION_EDITOR=alellou
INCEPTION_EDITOR_PW=alellouc
ADMIN_EMAIL=root@student.42nice.fr
EDITOR_EMAIL=alellouc@student.42nice.fr
INCEPTION_HOST=mariadb
